<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متاهة النهاية - اختيار نظام تشغيل آخر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="l1">
    <center>
        <h1>اختيار نظام تشغيل آخر</h1>
        <a href="index.html"><p>العودة الى الرئيسية</p></a>
        <hr>
        <p dir="rtl">نظام MacOS <p class="soon-1">قريباً</p></p>
        <hr>
        <p dir="rtl">نظام Linux <p class="soon-1">قريباً</p></p>
        <hr>
    </center>
</body>
</html>